{
  "name": "@spawn-dock/create-spawn-dock",
  "version": "0.2.0",
  "type": "module",
  "description": "SpawnDock bootstrap CLI for local TMA projects",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpawnDock/create-spawn-dock.git"
  },
  "homepage": "https://github.com/SpawnDock/create-spawn-dock#readme",
  "bugs": {
    "url": "https://github.com/SpawnDock/create-spawn-dock/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "packages/app/dist",
    "packages/app/template-nextjs-overlay"
  ],
  "bin": {
    "create-spawn-dock": "./packages/app/dist/src/app/main.js"
  },
  "scripts": {
    "prepare": "node ./scripts/prepare.mjs",
    "build": "pnpm --filter @spawn-dock/create-spawn-dock-app build",
    "check": "pnpm --filter @spawn-dock/create-spawn-dock-app check",
    "test": "pnpm --filter @spawn-dock/create-spawn-dock-app test",
    "typecheck": "pnpm --filter @spawn-dock/create-spawn-dock-app typecheck",
    "start": "pnpm --filter @spawn-dock/create-spawn-dock-app start"
  },
  "dependencies": {
    "effect": "^3.21.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@types/node": "^24.12.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
